---
title: Louis LASSERRE-Premières créations
---

<section class="projet">
    <h1>Mes premières créations</h1>
    <div class="un">
        <div class="boxBtn">
            <a href="https://louislasserrev1.netlify.app/llsite/pageprincipal"><div class="projetBtn">Accéder au projet</div></a>
            <a href=""><div class="projetBtn">gitHub</div></a>
            
        
        </div>
        <article>
            <h2>Mon premier site</h2>
            <img class="H" src="/assets/svg/projectPage/TraitBleuH.svg" alt="">
            <img class="V" src="/assets/svg/projectPage/uneSectionTrait.svg" alt="">
            <p>Mon premier projet en html/css réalisé sur une période de 2 semaines, il y a maintenant 3 ans</p>
            <p>Il s’agit d’un site vitrine qui affiche quelques grands noms de l’informatique.Le concept est simple mais m’a permis de bien découvrir ces deux languages de conception web.</p>
            <div class="preview">
                <img class="preview" src="/assets/preview/grandsNoms1.png" alt="">
                <img class="preview" src="/assets/preview/grandsNoms2.png" alt="">
            </div>
            <div class="smallBoxBtn">
                <a href="https://louislasserrev1.netlify.app/llsite/pageprincipal"><div class="projetBtn">Accéder au projet</div></a>
                <a href=""><div class="projetBtn">gitHub</div></a>
                
            
            </div>

        </article>
    </div>
    <!--*************************************-->
    
    <div class="un">
        <div class="boxBtn">
            <a href="https://louislasserrev1.netlify.app/acceuil.html"><div class="projetBtn">Accéder au projet</div></a>
            <a href="https://github.com/louisLasserre/louisLasserre.github.io"><div class="projetBtn">gitHub</div></a>
            
        
        </div>
        <article>
            <h2>Premier hebergement</h2>
            <img class="H" src="/assets/svg/projectPage/TraitBleuH.svg" alt="">
            <img class="V" src="/assets/svg/projectPage/uneSectionTrait.svg" alt="">
            <p>Il s'agit du premier site que j'ai hébergé.Son objectif et de présenter mes projets personnels</p>
            <p>Je me suis servi des gitHub pages ce qui m'a permis d'apprendre le fonctionnement de git.j'ai aussi
                consolider mes connaissances en html/css.
            </p>
            <div class="preview">
                <img class="heb1" src="/assets/preview/heb1.png" alt="">
                <img class="heb2" src="/assets/preview/heb2.png" alt="">
            </div>

            <div class="smallBoxBtn">
                <a href="https://louislasserrev1.netlify.app/acceuil.html"><div class="projetBtn">Accéder au projet</div></a>
                <a href="https://github.com/louisLasserre/louisLasserre.github.io"><div class="projetBtn">gitHub</div></a>
                
            
            </div>

        </article>
    </div>
    

</section>
{% include backButton.html back = '#front' %}